<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Attack: Alien Shooter</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: url('images/canvas.webp') no-repeat center center fixed;
            background-size: cover;
        }
    </style>

    <!-- Load p5.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

    <!-- Load p5.sound.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    
    <!-- Load Game Script -->
    <script src="game.js"></script>
</head>
<body>
</body>
</html>
